MONGO_URI=mongodb+srv://admin:hTU2t1mwyvqqW3jf@cluster0.ygnl0xo.mongodb.net/Jurisynth_AI?retryWrites=true&w=majority
JWT_SECRET = jurisynth123
GOOGLE_CLIENT_ID = 142419293707-monq563ues13gbh4a1bjarvpeogbfquo.apps.googleusercontent.com
PORT=5000
GEMINI_API_KEY = AIzaSyCqEodzV4x7S7m1VOhBz1Iu9g8NJnfY5nk